/* General Styles */
.main-container {
    min-height: 100vh;
}

/* Header Styles */
.header {
    box-shadow: 0 4px 4px #00000005;
}

.horizontal-line {
    height: 1px;
    width: 60%;
    background-color: black;
    margin: 0 auto;
    margin-top: 100px;
    background: linear-gradient(to right, transparent, black, transparent);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 2.5rem;
}

.logo {
    font-size: 2rem;
    font-weight: 500;
    background-clip: text;
    background-image: linear-gradient(90deg, #28a745, #218838);
    color: transparent;
}

.nav-list {
    display: flex;
    gap: 1rem;
    list-style: none;
}

.nav-item {
    text-decoration: none;
    transition: color 0.3s;
    background-clip: text;
    background-image: linear-gradient(90deg, #28a745, #218838);
    color: transparent;
    font-size: 18px;
}


/* .nav-item:hover {
    color: #bbf7d0;
} */

/* Hero Section Styles */
.hero-section {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 3%;
    margin-top: 60px;
}

.hero-section img {
    width: 40%;
    height: auto;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.hero-container {
    width: 40%;
    text-align: left;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    background-clip: text;
    background-image: linear-gradient(90deg, #28a745, #218838);
    color: #0000;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    max-width: 85%;
}

.hero-button {
    background-color: #422afb;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 9999px;
    font-size: 1.125rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.hero-button:hover {
    transform: scale(1.1);
}

.display-numbers-container {
    padding: 30px;
    margin-top: 40px;
    border: 1px solid black;
    height: 180px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.display-numbers-container h2 {
    font-size: 25px;
}

.display-numbers {
    display: flex;
    justify-content: center;
    gap: 18px;
    font-weight: 500;
}

.display-numbers div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.display-numbers div span {
    font-weight: 600;
    font-size: 18px;
    text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
}

.display-numbers div span:nth-child(2) {
    color: #176e8a;
}

.pushable {
    background: hsl(246deg 97% 45%);
    border: none;
    border-radius: 9999px;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    font-weight: 600;
}

.front {
    display: block;
    padding: 1rem 1.5rem;
    border-radius: 9999px;
    font-size: 1.25rem;
    background: hsl(246deg 97% 58%);
    color: white;
    transform: translateY(-6px);
}

.pushable:active .front {
    transform: translateY(-2px);
}

.about-section {
    margin-top: 150px;
}

/* Section Styles */
.content-container {
    margin: 0 auto;
    padding: 0 1rem;
    width: 80%;
}

.section-title {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    background-clip: text;
    background-image: linear-gradient(90deg, #226bff, #4aaeff);
    color: #0000;
}

.section-description {
    font-size: 1.125rem;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 65%;
}

/* Vision Section */
.vision-section {
    margin-top: 150px;
}

/* Services Section */
.services-section {
    margin-top: 150px;
}

.services-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.services-grid div {
    width: 24%;
    background: rgba(224, 236, 255, 1);
    border-radius: 10px;
}

.bounce {
    animation: bounceIn 1.5s ease-in-out;
}

.map-video-container {
    width: 60%;
    max-height: 450px;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 10px;
    overflow: hidden;
}

.map-video {
    width: 101%;
    border-radius: 10px;
}

@keyframes bounceIn {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    60% {
        transform: translateY(30px);
        opacity: 1;
    }

    80% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

@media (min-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.service-item {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-title {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
    min-height: 50px;
}

.service-description {
    font-size: 1rem;
}

/* Contact Section */
.contact-section {
    margin-top: 150px;
    text-align: center;
}

.contact-button {
    background-color: #422afb;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 9999px;
    font-size: 1.125rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.contact-button:hover {
    transform: scale(1.1);
}

/* Footer Styles */
.footer {
    padding: 1rem 0;
    text-align: center;
}

.image-2 {
    width: 50%;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
}